# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{27,34,35}-django{18}
    py{27,34,35,36}-django{111}
    py{34,35,36}-django{20}

[testenv]
commands = ./runtests.py
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
     drf35: djangorestframework>=3.5,<3.6
            psycopg2
     drf36: djangorestframework>=3.6,<3.7
            psycopg2
     drf37: djangorestframework>=3.7,<3.8
            psycopg2
     django18: django>=1.8,<1.9
            psycopg2
     django111: django>=1.8,<1.12
            psycopg2
     django20: django>=1.11,<2.1
            psycopg2